# ServicePattern_In_NetCore

./: .gitignore  Cam4G_core.sln  ChangeLog.md  README.md
Cam4G_core/: Cam4G_core.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Cam4G_core/App_Data/: Config.cs  Constant.cs  FTPClient.cs  Tools.cs
Cam4G_core/Controllers/: AWSController.cs  LDataManagerController.cs  PushNotificationController.cs
Cam4G_core/Models/: MoveFileResponseObj.cs  PushNotificationResponse.cs
Cam4G_core/Properties/: launchSettings.json
Cam4G_core/Services/: IBackgroundTaskQueue.cs  QueuedHostedService.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Models/: MoveFile.cs  NotificationObj.cs  PushServiceModel.cs  ResponseObject.cs
Core/Repositories/: IGCMRepository.cs  IRepository.cs
Core/Services/: IApplePushSender.cs  IGCMService.cs  IGooglePushSender.cs  IIOService.cs  IPushNotificationService.cs  IS3Service.cs  IXmlService.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Repositories/: GCMRepository.cs
Data/Repositories/MySql/: MySQLDB.cs  MySQLRepository.cs
Data/Repositories/Sql/: Repository.cs  SQLDB.cs
Services/: GCMService.cs  IOService.cs  PushNotificationService.cs  S3Service.cs  Services.csproj  XmlService.cs
Services/Dll/: DotNetZip.dll.refresh
