<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1e41cd8d-3f8c-4698-afa0-55175ed43630</UserSecretsId>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Certificates\**" />
    <Content Remove="wwwroot\Certificates\**" />
    <EmbeddedResource Remove="wwwroot\Certificates\**" />
    <None Remove="wwwroot\Certificates\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="33.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Providers\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>
