<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
    <Folder Include="Wokers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetZip">
      <HintPath>Dll\DotNetZip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
